<link href="./CSS/main.css" rel="stylesheet">
<header class="head" id="header">
    <div class="logo">
        <h1><a href="./main.html" target="_parent">ㅇㅌㅊㅊ!</a></h1>
    </div>
    <div class="search">
        <select>
            <option>네이버</option>
            <option>탑툰</option>
        </select>
        <input type="text" id="main_serach"> <button>검색하기</button>
    </div>
    <div class="login">
        <ul>
            <li><a href="./login.html" target="_parent">로그인</a>|</li>
            <li><a href="./signin.html" target="_parent">회원가입</a></li>
        </ul>
    </div>
</header>
<menu>
    <div class="menu">
        <ul>
            <li><a href="./top.html" target="_parent"> T O P </a></li>
            <li><a href="./today.html" target="_parent"> 오 늘 의  추 천 </a></li>
            <li><a href="./genre.html" target="_parent"> 장 르 </a></li>
            <li><a href="./bbs.html" target="_parent"> 자 유  게 시 판 </a></li>  
        </ul>
    </div>
</menu>